# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Flintpy
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Raquel
    family-names: Serial
    alias: fedejaure
identifiers:
  - type: url
    value: >-
      https://github.com/rserial/flintpy/releases/tag/v0.1.0
    description: The Software Heritage link for version 0.1.0.
repository-code: 'https://github.com/rserial/flintpy'
abstract: Cookiecutter template for a modern Python package.
keywords:
  - flintpy
license: MIT
version: 0.1.0
